# CSharp-Urban-System-Sept-2024

./: .gitignore  CSharpWeb_UrbanSystem_Sept2024.sln  README.md
ServiceTests/: BaseServiceTests.cs  LocationManagementServiceTests.cs  LocationServiceTests.cs  MeetingManagementServiceTests.cs  MeetingServiceTests.cs  MySuggestionServiceTests.cs  ProjectManagementServiceTests.cs  ProjectServiceTests.cs  ServiceTests.csproj  SuggestionManagementServiceTests.cs  SuggestionServiceTests.cs  UserServiceTests.cs
UrbamSystem.Data.Models/: ApplicationUser.cs  ApplicationUserSuggestion.cs  Comment.cs  CommentRating.cs  Location.cs  Meeting.cs  Project.cs  ProjectRating.cs  Suggestion.cs  SuggestionLocation.cs  UrbanSystem.Data.Models.csproj
UrbanSystem.Data/: ApplicationDbContext.cs  UrbanSystem.Data.csproj
UrbanSystem.Data/Configuration/: ApplicationUserSuggestionConfiguration.cs  CommentConfiguration.cs  CommentRatingConfiguration.cs  LocationConfiguration.cs  MeetingConfiguration.cs  ProjectConfiguration.cs  ProjectRatingConfiguration.cs  SuggestionConfiguration.cs  SuggestionLocationConfiguration.cs
UrbanSystem.Data/Migrations/: 20250129094647_Initial.Designer.cs  20250129094647_Initial.cs  ApplicationDbContextModelSnapshot.cs
UrbanSystem.Data/Repository/: BaseRepository.cs
UrbanSystem.Data/Repository/Contracts/: IRepository.cs
UrbanSystem.Services.Data/: BaseService.cs  LocationManagementService.cs  LocationService.cs  MeetingManagementService.cs  MeetingService.cs  MySuggestionService.cs  ProjectManagementService.cs  ProjectService.cs  RatingService.cs  SuggestionManagementService.cs  SuggestionService.cs  UrbanSystem.Services.Data.csproj  UserService.cs
UrbanSystem.Services.Data/Contracts/: IBaseService.cs  ILocationManagementService.cs  ILocationService.cs  IMeetingManagementService.cs  IMeetingService.cs  IMySuggestionService.cs  IProjectManagementService.cs  IProjectService.cs  IRatingService.cs  ISuggestionManagementService.cs  ISuggestionService.cs  IUserService.cs
UrbanSystem.Web/: Program.cs  UrbanSystem.Web.csproj  appsettings.json
UrbanSystem.Web.Infrastructure/: UrbanSystem.Web.Infrastructure.csproj
UrbanSystem.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
UrbanSystem.Web.ViewModels/: ErrorViewModel.cs  RatingViewModel.cs  UrbanSystem.Web.ViewModels.csproj
UrbanSystem.Web.ViewModels/Admin/UserManagement/: UsersViewModel.cs
UrbanSystem.Web.ViewModels/Comments/: CommentViewModel.cs
UrbanSystem.Web.ViewModels/Funding/: FundingFormViewModel.cs
UrbanSystem.Web.ViewModels/Locations/: CityOption.cs  LocationDetailsViewModel.cs  LocationFormViewModel.cs
UrbanSystem.Web.ViewModels/Meetings/: AttendedMeetingViewModel.cs  MeetingEditViewModel.cs  MeetingFormViewModel.cs  MeetingIndexViewModel.cs  UserAttendedMeetingsViewModel.cs
UrbanSystem.Web.ViewModels/Projects/: ProjectFormViewModel.cs  ProjectIndexViewModel.cs  ProjectMapViewModel.cs
UrbanSystem.Web.ViewModels/Suggestions/: ConfirmDeleteViewModel.cs  MySuggestionsViewModel.cs  SuggestionFormViewModel.cs  SuggestionIndexViewModel.cs
UrbanSystem.Web.ViewModels/SuggestionsLocations/: SuggestionLocationViewModel.cs
UrbanSystem.Web/Areas/Admin/Controllers/: HomeController.cs  LocationManagementController.cs  MeetingManagementController.cs  ProjectManagementController.cs  SuggestionManagementController.cs  UserManagementController.cs
UrbanSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
UrbanSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/LocationManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/MeetingManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/ProjectManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/SuggestionManagement/: Index.cshtml
UrbanSystem.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
UrbanSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UrbanSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UrbanSystem.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  MeetingController.cs  MySuggestionController.cs  ProjectController.cs  RatingController.cs  SuggestionController.cs
UrbanSystem.Web/Properties/: launchSettings.json
UrbanSystem.Web/Views/: _ViewImports.cshtml
UrbanSystem.Web/Views/Error/: Error.cshtml  NotFound.cshtml
UrbanSystem.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
UrbanSystem.Web/Views/Location/: Add.cshtml  All.cshtml  Details.cshtml
UrbanSystem.Web/Views/Meeting/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyMeetings.cshtml
UrbanSystem.Web/Views/MySuggestion/: All.cshtml
UrbanSystem.Web/Views/Project/: Add.cshtml  All.cshtml  Details.cshtml
UrbanSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrbanSystem.Web/Views/Suggestion/: Add.cshtml  All.cshtml  ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml
UrbanSystem.Web/wwwroot/css/: site.css
UrbanSystem.Web/wwwroot/js/: ratings.js
(+4 files in other folders)
