is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrbanSystem.Web
build_property.RootNamespace = UrbanSystem.Web
build_property.ProjectDir = /Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web
build_property._RazorSourceGeneratorDebug = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/LocationManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvTG9jYXRpb25NYW5hZ2VtZW50L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/MeetingManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvTWVldGluZ01hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/ProjectManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvUHJvamVjdE1hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/SuggestionManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvU3VnZ2VzdGlvbk1hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvVXNlck1hbmFnZW1lbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Error/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Error/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3IvTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Location/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9jYXRpb24vQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Location/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9jYXRpb24vQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Location/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9jYXRpb24vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9BbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Meeting/MyMeetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVldGluZy9NeU1lZXRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/MySuggestion/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTXlTdWdnZXN0aW9uL0FsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Project/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Project/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9BbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Project/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Suggestion/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VnZ2VzdGlvbi9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Suggestion/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VnZ2VzdGlvbi9BbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Suggestion/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VnZ2VzdGlvbi9Db25maXJtRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Suggestion/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VnZ2VzdGlvbi9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Suggestion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VnZ2VzdGlvbi9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/repos/uni/ST/CSharp Urban System Sept 2024/UrbanSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4cpijydywr
